PORT = 5000
NODE_ENV = development
MONGO_URL = mongodb+srv://paulofelipebrito:copa2014@image-app.pvlpc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_API_KEY = AIzaSyDKt7tbB8rLuAW_o-zuBhvBZzRuguECFqw
REACT_APP_JWT_KEY = supersecret_dont_share
JWT_KEY = supersecret_dont_share